apiVersion: webapp.mflyyou.com/v1
kind: Guestbook
metadata:
  labels:
    app.kubernetes.io/name: guestbook
    app.kubernetes.io/instance: guestbook-sample
    app.kubernetes.io/part-of: fly-kubebuilder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fly-kubebuilder
  name: guestbook-sample-2
spec:
  size: 10
  configMapName: mflyyou
  alias: Phone
